<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;netstandard2.0;net45;net46;net47</TargetFrameworks>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <RunBuildTargets>true</RunBuildTargets>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>Skybrud.Social.Steam</RootNamespace>
    <Version>1.0.0-beta001</Version>
    <Company>ZD Industries</Company>
    <Product>Skybrud.Social.Steam</Product>
    <Authors>Zoull Danusty</Authors>
    <Copyright>Copyright © 2018</Copyright>
    <Description>Authentication and service implementation for the Steam API.</Description>
    <RepositoryUrl>https://gitlab.com/zdindustries/shared/Skybrud.Social.Steam</RepositoryUrl>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageTags>Steam, API, Skybrud, Social, OAuth, JSON</PackageTags>
    <PackageLicenseUrl>https://gitlab.com/zdindustries/shared/Skybrud.Social.Steam/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://gitlab.com/zdindustries/shared/Skybrud.Social.Steam</PackageProjectUrl>
    <PackageIconUrl>http://www.skybrud.dk/img/5431sk/icon/favicon.ico</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard1.3'">
    <DefineConstants>NET_STANDARD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <DefineConstants>NET_STANDARD,NET_STANDARD2</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net45' OR '$(TargetFramework)'=='net46' OR '$(TargetFramework)'=='net47'">
    <DefineConstants>NET_FRAMEWORK,NET_STANDARD2</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Skybrud.Social.Core" Version="1.0.10" />
  </ItemGroup>

  <PropertyGroup>
    <DocumentationFile>bin\Release\$(TargetFramework)\Skybrud.Social.Steam.xml</DocumentationFile>
  </PropertyGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="'$(TargetFramework)|$(RunBuildTargets)'=='netstandard1.3|true'">
    <Exec Command="&quot;$(SolutionDir)build\Skybrud.Social.PreBuildTool.exe&quot; /date=2018-01-26 /projectPath=&quot;$(ProjectPath)&quot;" />
  </Target>

  <Target Name="PostBuild" BeforeTargets="PostBuildEvent" Condition="'$(TargetFramework)|$(RunBuildTargets)'=='netstandard1.3|true'">
    <Exec Command="&quot;$(SolutionDir)build\UpdateAssemblyInfoJson.exe&quot; &quot;$(ProjectPath)&quot; &quot;$(TargetPath)&quot;" />
  </Target>

</Project>