<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;netstandard2.0;net45;net46;net47</TargetFrameworks>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <RunBuildTargets>true</RunBuildTargets>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>Skybrud.Social.Steam</RootNamespace>
    <Version>1.0.0-beta001</Version>
    <Company>Skybrud.dk a/s</Company>
    <Product>Skybrud.Social</Product>
    <Authors>Anders Bjerner</Authors>
    <Copyright>Copyright © 2018</Copyright>
    <Description>Authentication and service implementation for the Steam API.</Description>
    <RepositoryUrl>https://github.com/abjerner/Skybrud.Social.Steam</RepositoryUrl>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageTags>Steam, API, Skybrud, Social, OAuth, JSON</PackageTags>
    <PackageLicenseUrl>https://github.com/abjerner/Skybrud.Social.Steam/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://social.skybrud.dk/steam/</PackageProjectUrl>
    <PackageIconUrl>http://www.skybrud.dk/img/5431sk/icon/favicon.ico</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard1.3'">
    <DefineConstants>NET_STANDARD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <DefineConstants>NET_STANDARD,NET_STANDARD2</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net45' OR '$(TargetFramework)'=='net46' OR '$(TargetFramework)'=='net47'">
    <DefineConstants>NET_FRAMEWORK</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Skybrud.Social.Core" Version="1.0.10" />
  </ItemGroup>

  <PropertyGroup>
    <DocumentationFile>bin\Release\$(TargetFramework)\Skybrud.Social.Steam.xml</DocumentationFile>
  </PropertyGroup>
  
  <Target Name="PreBuildEvent" BeforeTargets="DispatchToInnerBuilds" Condition="'$(RunBuildTargets)'=='true'">
    <Exec Command="&quot;$(SolutionDir)build/Skybrud.Social.PreBuildTool.exe&quot; /date=2018-08-26 /projectPath=&quot;$(SolutionDir)Skybrud.Social.Steam\Skybrud.Social.Steam.csproj&quot;" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="mkdir $(ProjectDir)bin\Dev\$(TargetFramework)&#xD;&#xA;xcopy $(ProjectDir)bin\$(ConfigurationName)\$(TargetFramework)\$(TargetName).* $(ProjectDir)bin\Dev\$(TargetFramework)\ /y&#xD;&#xA;&quot;$(ProjectDir)..\build\UpdateAssemblyInfoJson.exe&quot; &quot;$(ProjectPath)&quot; &quot;$(TargetPath)&quot;" />
  </Target>

</Project>