# Skybrud.Social.Steam

./: Gruntfile.js  LICENSE.md  README.md  package-lock.json  package.json  release.bat
src/Skybrud.Social.Steam/: Skybrud.Social.Steam.csproj  SteamHttpClient.cs  SteamService.cs
src/Skybrud.Social.Steam/Endpoints/: SteamAccountRecoveryServiceEndpoint.cs  SteamAppsEndpoint.cs  SteamDirectoryEndpoint.cs  SteamEnvoyEndpoint.cs  SteamGCVersion205790Endpoint.cs  SteamGCVersion440Endpoint.cs  SteamGCVersion570Endpoint.cs  SteamGCVersion730Endpoint.cs  SteamGameNotificationServiceEndpoint.cs  SteamNewsEndpoint.cs  SteamPlayerServiceEndpoint.cs  SteamPortal2Leaderboards620Endpoint.cs  SteamPortal2Leaderboards841Endpoint.cs  SteamRemoteStorageEndpoint.cs  SteamTFSystem440Endpoint.cs  SteamUserAuthEndpoint.cs  SteamUserEndpoint.cs  SteamUserOAuthEndpoint.cs  SteamUserStatsEndpoint.cs  SteamWebAPIUtilEndpoint.cs  SteamWebUserPresenceOAuthEndpoint.cs
src/Skybrud.Social.Steam/Endpoints/Raw/: SteamAccountRecoveryServiceRawEndpoint.cs  SteamAppsRawEndpoint.cs  SteamDirectoryRawEndpoint.cs  SteamEnvoyRawEndpoint.cs  SteamGCVersion205790RawEndpoint.cs  SteamGCVersion440RawEndpoint.cs  SteamGCVersion570RawEndpoint.cs  SteamGCVersion730RawEndpoint.cs  SteamGameNotificationServiceRawEndpoint.cs  SteamNewsRawEndpoint.cs  SteamPlayerServiceRawEndpoint.cs  SteamPortal2Leaderboards620RawEndpoint.cs  SteamPortal2Leaderboards841RawEndpoint.cs  SteamRemoteStorageRawEndpoint.cs  SteamTFSystem440RawEndpoint.cs  SteamUserAuthRawEndpoint.cs  SteamUserOAuthRawEndpoint.cs  SteamUserRawEndpoint.cs  SteamUserStatsRawEndpoint.cs  SteamWebAPIUtilRawEndpoint.cs  SteamWebUserPresenceOAuthRawEndpoint.cs
src/Skybrud.Social.Steam/Exceptions/: SteamException.cs
src/Skybrud.Social.Steam/Models/: SteamObject.cs
src/Skybrud.Social.Steam/Models/AccountRecovery/: SteamReportAccountRecoveryData.cs  SteamRetrieveAccountRecoveryData.cs
src/Skybrud.Social.Steam/Models/Apps/: SteamApps.cs  SteamServers.cs  SteamUpToDateCheck.cs
src/Skybrud.Social.Steam/Models/Authentication/: SteamToken.cs
src/Skybrud.Social.Steam/Models/Directory/: SteamCMServers.cs  SteamCSServers.cs
src/Skybrud.Social.Steam/Models/Envoy/: SteamPaymentOutReverseNotification.cs
src/Skybrud.Social.Steam/Models/GCVersion/: SteamClientVersion.cs  SteamServerVersion.cs
src/Skybrud.Social.Steam/Models/GameNotification/: SteamUserCreatedSession.cs  SteamUserDeletedSession.cs  SteamUserUpdatedSession.cs
src/Skybrud.Social.Steam/Models/News/: SteamAppNews.cs  SteamNewsEnvelope.cs  SteamNewsItem.cs  SteamNewsList.cs
src/Skybrud.Social.Steam/Models/Player/: SteamIsPlayingSharedGame.cs  SteamOwnedGames.cs  SteamRecentlyPlayedGames.cs  SteamRecordedOfflinePlaytime.cs
src/Skybrud.Social.Steam/Models/Portal2Leaderboard/: SteamBucketizedData.cs
src/Skybrud.Social.Steam/Models/RemoteStorage/: SteamCollectionDetails.cs  SteamPublishedFileDetails.cs
src/Skybrud.Social.Steam/Models/TF/: SteamWorldStatus.cs
src/Skybrud.Social.Steam/Models/User/: SteamFriendList.cs  SteamPlayerBans.cs  SteamPlayerSummaries.cs  SteamPlayerSummary.cs
src/Skybrud.Social.Steam/Models/UserAuth/: SteamAuthenticatedUser.cs
src/Skybrud.Social.Steam/Models/UserOAuth/: SteamTokenDetails.cs
src/Skybrud.Social.Steam/Models/UserStats/: SteamAppGlobalAchievementPercentages.cs  SteamGameGlobalStats.cs  SteamGameSchema.cs  SteamGameUserStats.cs  SteamNumberOfCurrentPlayers.cs  SteamPlayerAchievements.cs
src/Skybrud.Social.Steam/Models/WebAPIUtil/: SteamServerInfo.cs  SteamSupportedAPIList.cs
src/Skybrud.Social.Steam/Models/WebUserPresenceOAuth/: SteamPollStatus.cs
src/Skybrud.Social.Steam/OAuth/: SteamOAuthClient.cs
src/Skybrud.Social.Steam/Options/AccountRecovery/: SteamReportAccountRecoveryDataOptions.cs  SteamRetrieveAccountRecoveryDataOptions.cs
src/Skybrud.Social.Steam/Options/Apps/: SteamGetServersAtAddressOptions.cs  SteamUpToDateCheckOptions.cs
src/Skybrud.Social.Steam/Options/Directory/: SteamGetCMListOptions.cs  SteamGetCSListOptions.cs
src/Skybrud.Social.Steam/Options/GameNotification/: SteamUserCreateSessionOptions.cs  SteamUserDeleteSessionOptions.cs  SteamUserUpdateSessionOptions.cs
src/Skybrud.Social.Steam/Options/News/: SteamGetNewsForAppOptions.cs  SteamGetNewsForAppv1Options.cs  SteamGetNewsForAppv2Options.cs
src/Skybrud.Social.Steam/Options/Player/: SteamGetOwnedGamesOptions.cs  SteamGetRecentlyPlayedGamesOptions.cs  SteamIsPlayingSharedGameOptions.cs  SteamRecordOfflinePlaytimeOptions.cs
src/Skybrud.Social.Steam/Options/Portal2Leaderboards/: SteamGetBucketizedDataOptions.cs
src/Skybrud.Social.Steam/Options/RemoteStorage/: SteamGetCollectionDetailsOptions.cs  SteamGetPublishedFileDetailsOptions.cs
src/Skybrud.Social.Steam/Options/User/: SteamGetFriendListOptions.cs  SteamGetPlayerBansOptions.cs  SteamGetPlayerSummariesOptions.cs
src/Skybrud.Social.Steam/Options/UserAuth/: SteamAuthenticateUserOptions.cs
src/Skybrud.Social.Steam/Options/UserOAuth/: SteamGetTokenDetailsOptions.cs
src/Skybrud.Social.Steam/Options/UserStats/: SteamGetGlobalAchievementPercentagesForAppOptions.cs  SteamGetGlobalStatsForGameOptions.cs  SteamGetNumberOfCurrentPlayersOptions.cs  SteamGetSchemaForGameOptions.cs  (+2 more)
src/Skybrud.Social.Steam/Properties/: AssemblyInfo.json  AssemblyInfoGenerated.cs  AssemblyInfoVersion.cs
src/Skybrud.Social.Steam/Responses/: SteamResponse.cs
(+45 files in other folders)
